/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BattleTank.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Program Files (x86)\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Tobyn\Documents\Unreal-Engine---Tanks\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\BattleTank.cpp.obj"
"C:\Users\Tobyn\Documents\Unreal-Engine---Tanks\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\BattleTankGameModeBase.cpp.obj"
"C:\Users\Tobyn\Documents\Unreal-Engine---Tanks\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\BattleTank.generated.cpp.obj"
"D:\Program Files (x86)\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\PCLaunch.rc.res"
"D:\Program Files (x86)\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Tobyn\Documents\Unreal-Engine---Tanks\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-BattleTank.lib"